# god.com390

./: .gitignore  README.md
C/EGOVFRAME390/: dbeaver.exe - 바로 가기.lnk  eGovFrameDev-3.9.0-64bit.lnk  mysqld.exe - 바로 가기.lnk
C/EGOVFRAME390/dbeaver-ce-7.3.0-win32.win32.x86_64/dbeaver/: dbeaver.ini
C/EGOVFRAME390/eGovFrameDev-3.9.0-64bit/eclipse/: eclipse.ini
C/EGOVFRAME390/mariadb-10.5.8-winx64/data/: my.ini
C/mariadb-10.5.8-winx64/data/: my.ini
D/EGOVFRAME380/: eGovFrameDev-3.8.0-64bit.lnk
D/EGOVFRAME380/eGovFrameDev-3.8.0-64bit/eclipse/: eclipse.ini
D/EGOVFRAME390/: eGovFrameDev-3.9.0-64bit.lnk  mysqld.exe - 바로 가기.lnk
D/EGOVFRAME390/dbeaver-ce-7.3.0-win32.win32.x86_64/dbeaver/: dbeaver.ini
D/EGOVFRAME390/eGovFrameDev-3.9.0-64bit/eclipse/: eclipse.ini
D/EGOVFRAME390/mariadb-10.5.8-winx64/data/: my.ini
D/mariadb-10.5.8-winx64/data/: my.ini
E/EGOVFRAME390/: dbeaver.exe - 바로 가기.lnk  eGovFrameDev-3.9.0-64bit.lnk  mysqld.exe - 바로 가기.lnk
E/EGOVFRAME390/dbeaver-ce-7.3.0-win32.win32.x86_64/dbeaver/: dbeaver.ini
E/EGOVFRAME390/mariadb-10.5.8-winx64/data/: my.ini
demo/: pom.xml
demo/src/main/java/com/example/demo/: BaseEntity.java  Customer.java  Customer2.java  Customer2Repository.java  CustomerCrudRepository.java  CustomerJpaRepository.java  (+7 more)
demo/src/main/java/lombok/: GodLombokV1.java  GodLombokV2.java
demo/src/main/resources/: application-local-h2.properties  application.properties
demo/src/test/java/jmapper/: Destination.java  JMapperTest.java  Source.java
demo/src/test/java/kiss/util/: ReflectTest.java
demo/src/test/java/lombok/: GodLombokV1Test.java  GodLombokV2Test.java
demo/src/test/java/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarMapperTest.java
egov.admin/: pom.xml
egov.admin/src/main/webapp/WEB-INF/: web.xml
egov.user/: pom.xml
egov.user/src/main/webapp/WEB-INF/: web.xml202101270
egov.user/src/test/java/egovframework/com/: package-info.java
egovframework-all-in-oneAllNew/src/test/java/god/com/: package-info.java
egovframework.dev.imp.templates/: build.properties  pom.xml
god.codegen/: pom.xml
god.codegen/src/main/java/god/codegen/: GodCrudCodeGen.java
god.codegen/src/main/java/model/: Attribute.java  Entity.java
god.codegen/src/main/java/operation/: CrudCodeGen.java
god.codegen/src/main/webapp/test/: cors.jsp
god.codegen/src/test/java/god/codegen/: GodCrudCodeGenTest.java  GodCrudCodeGenTest_a1_sql.java  GodCrudCodeGenTest_a2_ibatis.java  GodTestAbstract.java
god.codegen/src/test/resources/: log4j2.xml
god.com/: pom.xml
god.com/src/main/webapp/WEB-INF/: web.xml202012040
god.com/src/test/java/god/com/: package-info.java
god.test/: pom.xml
god.test/src/main/java/god/test/: package-info.java
god.test/src/main/resources/god/ehcache/: ehcache-default.xml
god.test/src/main/webapp/: facebook-login.html
god.test/src/main/webapp/WEB-INF/: web.xml
god.test/src/main/webapp/WEB-INF/defs/: material-dashboard.xml  test.xml
god.test/src/main/webapp/oauth/sample/: callback.html  javascript_sample.html
god.test/src/test/java/god/test/: GodTest.java  GodTestAbstract.java  GodWebTestAbstract.java
god.test/src/test/java/kiss/util/: ReflectTest.java
god.test/src/test/resources/: log4j2.xml
product-api/: pom.xml
product-api/src/main/resources/: application-mysql.properties  application.properties
sql/: 행정표준용어.csv
sql/ddl/maria/: Create com User.sql
sql/dml/maria/com/: COMTHEMAILDSPTCHMANAGE 메일발신관리.sql  COMTNAUTHORINFO 권한정보.sql  COMTNAUTHORROLERELATE 권한롤관계.sql  COMTNEMPLYRINFO 업무사용자정보.sql  COMTNENTRPRSMBER 기업회원.sql  COMTNFILE 파일속성.sql  COMTNGNRLMBER 일반회원.sql  COMTNLOGINPOLICY 로그인정책.sql  mysql recursive cte.sql
sql/dml/maria/information_schema/Views/COLUMNS/: select COLUMNS.sql
sql/dml/maria/information_schema/Views/TABLES/: com390 create view.sql  com390 create view2.sql  create view.sql  select TABLES.sql
테스트/: 2021-01-19 mariadb-10.5.8-winx64.zip 설치.txt  2021-01-19 전자정부 표준프레임워크 개발환경 3.9.0 설치.txt  2021-01-20 1 SndngMailDetailDAO '발송메일을 삭제한다.' 테스트.txt  2021-01-20 2 QueryByExampleExecutor findAll(ExampleS example, Pageable pageable) 테스트.txt  2021-01-22 1 kisa 암호알고리즘 소스코드 테스트.txt  2021-01-23 1 6.9. Auditing.txt  2021-01-23 2 몽고디비 테스트.txt  2021-01-23 3 Project Lombok 테스트.txt  2021-01-23 4 쿠팡 API 테스트.txt  2021-01-25 1 spring data jpa base entity.txt  2021-01-26 1 공통컴포넌트 3.9.0 Spring Data JPA 2.4.3.txt  2021-01-28 1 암호화 복호화.txt  2021-02-03 1 공통 컴포넌트를 생성할 대상 프로젝트 안 보임.txt  2021-02-03 2 dependency war.txt  2021-02-04 1 mysql recursive cte.txt  2021-02-05 1 bootstrap admin template free 2020.txt  2021-02-06 1 ModelMapper 사용법.txt  2021-02-06 2 MapStruct 사용법.txt  2021-02-07 1 MapStruct lombok 테스트.txt  2021-02-09 1 MultipartHttpServletRequest cast.txt  2021-03-05 1 Service.txt  2021-04-03 1 Tomcat Connectors.txt
테스트/SSO연계 서비스 테스트/: EgovSSOLoginFilter.java  EgovSSOServicempl.java  EgovSpringSecurityLoginFilter.java  EgovWebApplicationInitializer.java  README.txt  context-security.xml  sso.jsp
테스트/VisualSVN-Server-4.1.3-x64.msi 설치 가이드/: README.txt
(+319 files in other folders)
