# god
-vm
#D:\EGOVFRAME390\eGovCI-3.9.0_64bit\bin\jdk8u242-b08\jre\bin\server\jvm.dll
/EGOVFRAME390/eGovCI-3.9.0_64bit/bin/jdk8u242-b08/jre/bin/server

###

-startup
plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1100.v20190907-0426
-vmargs
-XX:+IgnoreUnrecognizedVMOptions
--add-modules=ALL-SYSTEM
-Xms2048m
-Xmx2048m

###

# god
-Dosgi.instance.area=/EGOVFRAME390/dbeaver-ce-7.3.0-win32.win32.x86_64/DBeaverData
