logging.level.com.example.demo=DEBUG

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
##spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

spring.jackson.serialization.fail-on-empty-beans=false
