-vm
#C:\EGOVFRAME390\eGovCI-3.9.0_64bit\bin\jdk8u242-b08\bin\javaw.exe
#C:\EGOVFRAME390\eGovCI-3.9.0_64bit\bin\jdk8u242-b08\jre\bin\javaw.exe
#C:\EGOVFRAME390\eGovCI-3.9.0_64bit\bin\jdk8u242-b08\jre\bin\server\jvm.dll
/EGOVFRAME390/eGovCI-3.9.0_64bit/bin/jdk8u242-b08/jre/bin/server/jvm.dll
-startup
plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.700.v20180518-1200
-product
org.eclipse.epp.package.jee.product
-showsplash
org.eclipse.epp.package.common
--launcher.defaultAction
openFile
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Dfile.encoding=UTF-8
-Dosgi.requiredJavaVersion=1.8
#-Dosgi.instance.area.default=C:\EGOVFRAME390\eGovFrameDev-3.9.0-64bit\workspace
-Dosgi.instance.area.default=/EGOVFRAME390/eGovFrameDev-3.9.0-64bit/workspace
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
-Dosgi.requiredJavaVersion=1.8
-Dosgi.dataAreaRequiresExplicitInit=true
-Xms2048m
-Xmx2048m
--add-modules=ALL-SYSTEM
